[1/5] cmd.exe /C "cd /D C:\Users\huytr\Lab04_Final\build\esp-idf\esptool_py && C:\Users\huytr\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/huytr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/huytr/Lab04_Final/build/partition_table/partition-table.bin C:/Users/huytr/Lab04_Final/build/Lab04_Final.bin"
Lab04_Final.bin binary size 0xce610 bytes. Smallest app partition is 0x100000 bytes. 0x319f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\huytr\Lab04_Final\build\bootloader\esp-idf\esptool_py && C:\Users\huytr\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/huytr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/huytr/Lab04_Final/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\huytr\esp\esp-idf\components\esptool_py && C:\Users\huytr\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/huytr/esp/esp-idf -D SERIAL_TOOL=C:/Users/huytr/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/huytr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/huytr/Lab04_Final/build -P C:/Users/huytr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Lab04_Final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:a7:23:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 845328 bytes to 541967...
Writing at 0x00010000... (2 %)
Writing at 0x0001caa0... (5 %)
Writing at 0x000231c0... (8 %)
Writing at 0x000290d2... (11 %)
Writing at 0x0003490b... (14 %)
Writing at 0x0003c09f... (17 %)
Writing at 0x00041cf4... (20 %)
Writing at 0x00047730... (23 %)
Writing at 0x0004ce56... (26 %)
Writing at 0x0005286d... (29 %)
Writing at 0x000582f3... (32 %)
Writing at 0x0005db3d... (35 %)
Writing at 0x0006427c... (38 %)
Writing at 0x00069d56... (41 %)
Writing at 0x0006f782... (44 %)
Writing at 0x00074b68... (47 %)
Writing at 0x00079e1b... (50 %)
Writing at 0x0007f257... (52 %)
Writing at 0x0008469f... (55 %)
Writing at 0x00089cdd... (58 %)
Writing at 0x0008f5f3... (61 %)
Writing at 0x0009544d... (64 %)
Writing at 0x0009ab0d... (67 %)
Writing at 0x000a01d6... (70 %)
Writing at 0x000a5ab6... (73 %)
Writing at 0x000ab457... (76 %)
Writing at 0x000b0c0f... (79 %)
Writing at 0x000b67ca... (82 %)
Writing at 0x000bc241... (85 %)
Writing at 0x000c4b6c... (88 %)
Writing at 0x000cd03b... (91 %)
Writing at 0x000d2eb3... (94 %)
Writing at 0x000d8891... (97 %)
Writing at 0x000ddcba... (100 %)
Wrote 845328 bytes (541967 compressed) at 0x00010000 in 12.6 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
